# Mysql server
# Alias, container dns name, used for connection between containers
MYSQL_HOST=mysql-server
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
# Mysql passwords used in zabbix-web, zabbix-server and mysql containers
# Default value is empty, default behavior is an error
# Containers will not start with `docker-composed up`
# Use `glaber.sh start` instead
MYSQL_PASSWORD=""
MYSQL_ROOT_PASSWORD=""
MYSQL_PORT="3306"
# Main perfomance configuration options for mysql
# Amount of pre-allocated RAM, using by mysql container
MYSQL_CONFIG_INNODB_BUFFER_POOL_SIZE="3G"

# Clickhouse server
# Container dns name, used for connection between containers
ZBX_CH_SERVER=ch-server
ZBX_CH_DB=zabbix
ZBX_CH_USER=defaultuser
# Clickhouse password.
# Used in zabbix-web, zabbix-server and clickhouse containers
# Default value is empty, default behavior is an error
# Containers will not start with `docker-composed up`
# Use `glaber.sh start` instead
ZBX_CH_PASS=""
ZBX_CH_RETENTION="30 DAY"
ZBX_CH_PORT="8123"
# Main perfomance configuration options for clickhouse
# Max RAM(byte)that can be used by clickhouse for queue execution
# Default to 3000000000 or 3G
ZBX_CH_CONFIG_MAX_MEMORY_USAGE="3000000000"

# Glaber server
ZBX_HISTORY_MODULE="clickhouse"
ZBX_HISTORY_MODULE_DISABLE_READS="100"
ZBX_HISTORY_MODULE_TIMEOUT="10"
ZBX_SERVER_CONF="/etc/zabbix/zabbix_server.conf"
# Alias, container dns name, used for connection between containers
ZBX_SERVER_NAME="glaber-server-1"
ZBX_SERVER_PORT="10051"
ZBX_SERVER_CACHE_SIZE="768M"
ZBX_SERVER_DEBUG_LEVEL="3"

# Glaber-web, nginx
ZBX_WEB_CONFIG="/etc/zabbix/web/zabbix.conf.php"

# Configuraton adjusted for performance ~ 20k nvps