ZBX_MYSQL_HOST=mysql-server
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix
MYSQL_ROOT_PASSWORD=zabbix

ZBX_CH_SERVER=ch-server
ZBX_CH_DB=zabbix
ZBX_CH_USER=defaultuser
ZBX_CH_PASS=zabbixpassword
ZBX_CH_RETENTION="30 DAY"