# mysql server
MYSQL_HOST=mysql-server # alias,pod dns name
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=""
MYSQL_ROOT_PASSWORD=""
MYSQL_PORT="3306"
MYSQL_CONFIG_INNODB_BUFFER_POOL_SIZE="3G"

# glaber server and clickhouse server
ZBX_CH_SERVER=ch-server # alias,pod dns name
ZBX_CH_DB=zabbix
ZBX_CH_USER=defaultuser
ZBX_CH_PASS=""
ZBX_CH_RETENTION="30 DAY"
ZBX_CH_PORT="8123"
ZBX_CH_CONFIG_MAX_MEMORY_USAGE="3000000000"
ZBX_HISTORY_MODULE="clickhouse"
ZBX_HISTORY_MODULE_DISABLE_READS="100"
ZBX_HISTORY_MODULE_TIMEOUT="10"
ZBX_SERVER_CONF="/etc/zabbix/zabbix_server.conf"
ZBX_SERVER_NAME="glaber-server-1" # alias,pod dns name
ZBX_SERVER_PORT="10051"
ZBX_SERVER_CACHE_SIZE="256M"
ZBX_SERVER_DEBUG_LEVEL="3"

# glaber nginx
ZBX_WEB_CONFIG="/etc/zabbix/web/zabbix.conf.php"