ZBX_MYSQL_HOST=mysql-server
ZBX_CH_SERVER=ch-server
ZBX_USE_ASYNC_POLLER=YES
ZBX_ASYNC_SNMP=10
ZBX_ASYNC_POLLER=10
ZBX_USE_CH=YES
ZBX_CH_DISABLE_NS=YES
ZBX_USE_CH_PRELOAD=YES
ZBX_CH_PRELOAD_VALUES=16
ZBX_USE_NMAP=YES
ZBX_USE_CH_WARM_UP_CACHE=YES
ZBX_WARM_UP_CACHE_SEC=300