ZBX_CH_SERVER="ch-server"
ZBX_CH_DB="zabbix"
ZBX_CH_USER="default"
ZBX_CH_PASS="zabbix"
ZBX_CH_RETENTION="30 DAY"

ZBX_WEB_CONFIG="/etc/zabbix/web/zabbix.conf.php"

ZBX_SERVER_NAME="Glaber server"
ZBX_SERVER_PORT="10051"
ZBX_SERVER_HOST="zabbix"
ZBX_SERVER_CONF="/etc/zabbix/zabbix_server.conf"
ZBX_HISTORY_MODULE="clickhouse"

ZBX_MYSQL_HOST="mysql-server"
ZBX_MYSQL_DB="zabbix"
ZBX_MYSQL_PASS="zabbix"
ZBX_MYSQL_PORT="3306"

MYSQL_DATABASE="zabbix"
MYSQL_USER="zabbix"
MYSQL_PASSWORD="zabbix"
MYSQL_ROOT_PASSWORD="zabbix"

GLABER_BUILD_VERSION=2.16.3

DEBUG_MODE="true"