MYSQL_HOST=mysql-server # alias,pod dns name
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix
MYSQL_ROOT_PASSWORD=zabbix
MYSQL_PORT="3306"

ZBX_CH_SERVER=ch-server # alias,pod dns name
ZBX_CH_DB=zabbix
ZBX_CH_USER=defaultuser
ZBX_CH_PASS=zabbixpassword
ZBX_CH_RETENTION="30 DAY"
ZBX_CH_PORT="8123"
ZBX_HISTORY_MODULE="clickhouse"
ZBX_HISTORY_MODULE_DISABLE_READS="100"
ZBX_HISTORY_MODULE_TIMEOUT="10"

ZBX_SERVER_CONF="/etc/zabbix/zabbix_server.conf"
ZBX_SERVER_NAME="glaber-server-1" # alias,pod dns name
ZBX_SERVER_PORT="10051"
ZBX_WEB_CONFIG="/etc/zabbix/web/zabbix.conf.php"