!/build/win32/**/Makefile
!/build/win64/**/Makefile
!/src/modules/dummy/Makefile
*.a
*.o
.cproject
.deps
.dirstamp
.vscode
/.buildpath
/.idea
/.project
/.settings
/Debug/
/GPATH
/GRTAGS
/GTAGS
/aclocal.m4
/autom4te.cache
/compile
/config.guess
/config.log
/config.status
/config.sub
/configure
/cscope.*
/depcomp
/install-sh
/missing
/nbproject
/tags
/zabbix-*.tar.gz
Makefile
Makefile.in
include/common/config.h.in
bin/agent
bin/mock_server
bin/win32
bin/win64
bin/zabbix_get
bin/zabbix_js
bin/zabbix_sender
build/win32/examples/zabbix_sender/sender.exe
build/win32/examples/zabbix_sender/sender.obj
build/win32/project/*.idb
build/win32/project/*.manifest
build/win32/project/*.pdb
build/win32/project/*.res
build/win32/project/MSG00001.bin
build/win32/project/messages.h
build/win32/project/messages.rc
build/win32/project/resource.res
database/mysql/data.sql
database/mysql/schema.sql
database/oracle/data.sql
database/oracle/schema.sql
database/postgresql/data.sql
database/postgresql/schema.sql
database/sqlite3/data.sql
database/sqlite3/schema.sql
etc/agent.conf
etc/zabbix_agent2.conf
etc/zabbix_agentd.conf
etc/zabbix_proxy.conf
etc/zabbix_server.conf
frontend.mo
include/config.h
include/config.h.in
include/stamp-h1
misc/images/inkscape.log.txt
misc/images/pngcrush.log.txt
misc/images/pngcrushoutput.txt
sass/.sass-cache
sass/code_example_templates
sass/doc_assets
sass/filter-expanded2.html
sass/forms_with_tables.html
sass/hologram_config.yml
sass/img/man.svg
sass/img/reload.svg
sass/img/tomato.png
sass/img/tomato.svg
sass/overlay-dialog.html
sass/styleguide
sass/stylesheets/*.css
sass/stylesheets/*.map
sass/stylesheets/sass/components.md
sass/stylesheets/sass/index.md
sass/stylesheets/sass/screen2.scss
sass/stylesheets/themes
sass/wide-table.html
sbin/zabbix_agent2
sbin/zabbix_agentd
sbin/zabbix_java/bin/zabbix-java-gateway-4.4.0alpha1.jar
sbin/zabbix_java/lib/android-json-4.3_r3.1.jar
sbin/zabbix_java/lib/logback-classic-0.9.27.jar
sbin/zabbix_java/lib/logback-console.xml
sbin/zabbix_java/lib/logback-core-0.9.27.jar
sbin/zabbix_java/lib/logback.xml
sbin/zabbix_java/lib/slf4j-api-1.6.1.jar
sbin/zabbix_java/settings.sh
sbin/zabbix_java/shutdown.sh
sbin/zabbix_java/startup.sh
sbin/zabbix_proxy
sbin/zabbix_server
share/man/man1/zabbix_get.1
share/man/man1/zabbix_sender.1
share/man/man8/zabbix_agentd.8
share/man/man8/zabbix_proxy.8
share/man/man8/zabbix_server.8
src/libs/zbxcunit/cu_modules.h
src/libs/zbxdbhigh/dbschema.c
src/zabbix_agent/zabbix_agent
src/zabbix_agent/zabbix_agentd
src/zabbix_get/zabbix_get
src/zabbix_java/bin/zabbix-java-gateway-*.jar
src/zabbix_java/class
src/zabbix_js/zabbix_js
src/zabbix_proxy/zabbix_proxy
src/zabbix_sender/zabbix_sender
src/zabbix_server/zabbix_server
tests/libs/zbxalgo/evaluate
tests/libs/zbxalgo/evaluate_unknown
tests/libs/zbxalgo/queue
tests/libs/zbxcommon/calculate_item_nextcheck
tests/libs/zbxcommon/calculate_item_nextcheck_unreachable
tests/libs/zbxcommon/convert_to_utf8
tests/libs/zbxcommon/is_double
tests/libs/zbxcommon/is_double_suffix
tests/libs/zbxcommon/parse_key
tests/libs/zbxcommon/replace_key_params_dyn
tests/libs/zbxcommon/zbx_dyn_escape_string
tests/libs/zbxcommon/zbx_function_find
tests/libs/zbxcommon/zbx_function_get_param_dyn
tests/libs/zbxcommon/zbx_interval_preproc
tests/libs/zbxcommon/zbx_str_extract
tests/libs/zbxcommon/zbx_token_find
tests/libs/zbxcommon/zbx_trim_float
tests/libs/zbxcommon/zbx_trim_integer
tests/libs/zbxcommon/zbx_truncate_itemkey
tests/libs/zbxcommon/zbx_truncate_value
tests/libs/zbxcommon/zbx_user_macro_parse
tests/libs/zbxcommon/zbx_validate_interval
tests/libs/zbxcommon/zbx_variant_compare
tests/libs/zbxcomms/zbx_tcp_check_allowed_peers
tests/libs/zbxcomms/zbx_tcp_check_allowed_peers_ipv4
tests/libs/zbxcommshigh/zbx_tcp_recv_ext
tests/libs/zbxcommshigh/zbx_tcp_recv_ext_zlib
tests/libs/zbxcommshigh/zbx_tcp_recv_raw_ext
tests/libs/zbxconf/parse_cfg_file
tests/libs/zbxdbcache/dc_check_maintenance_period
tests/libs/zbxdbcache/dc_expand_user_macros_in_calcitem
tests/libs/zbxdbcache/dc_expand_user_macros_in_expression
tests/libs/zbxdbcache/dc_expand_user_macros_in_func_params
tests/libs/zbxdbcache/dc_item_poller_type_update
tests/libs/zbxdbcache/dc_maintenance_match_tags
tests/libs/zbxdbcache/is_item_processed_by_server
tests/libs/zbxdbcache/zbx_vc_add_values
tests/libs/zbxdbcache/zbx_vc_get_value
tests/libs/zbxdbcache/zbx_vc_get_values
tests/libs/zbxdbcache/dc_function_calculate_nextcheck
tests/libs/zbxdbhigh/DBadd_condition_alloc
tests/libs/zbxdbhigh/DBselect_uint64
tests/libs/zbxhistory/zbx_history_get_values
tests/libs/zbxjson/zbx_json_decodevalue
tests/libs/zbxjson/zbx_json_decodevalue_dyn
tests/libs/zbxjson/zbx_json_open_path
tests/libs/zbxjson/zbx_jsonpath_compile
tests/libs/zbxjson/zbx_jsonpath_query
tests/libs/zbxprometheus/prometheus_filter_init
tests/libs/zbxprometheus/prometheus_parse_row
tests/libs/zbxprometheus/zbx_prometheus_pattern
tests/libs/zbxprometheus/zbx_prometheus_to_json
tests/libs/zbxregexp/wildcard_match
tests/libs/zbxserver/evaluate_function
tests/libs/zbxserver/get_trigger_expression_constant
tests/libs/zbxserver/substitute_lld_macros
tests/libs/zbxsysinfo/check_key_access_rules
tests/libs/zbxsysinfo/common/SYSTEM_LOCALTIME
tests/libs/zbxsysinfo/common/VFS_FILE_EXISTS
tests/libs/zbxsysinfo/common/WEB_PAGE_GET
tests/libs/zbxsysinfo/linux/KERNEL_MAXFILES
tests/libs/zbxsysinfo/linux/KERNEL_MAXPROC
tests/libs/zbxsysinfo/linux/NET_IF_DISCOVERY
tests/libs/zbxsysinfo/linux/NET_IF_IN
tests/libs/zbxsysinfo/linux/NET_IF_OUT
tests/libs/zbxsysinfo/linux/NET_IF_TOTAL
tests/libs/zbxsysinfo/linux/SYSTEM_BOOTTIME
tests/libs/zbxsysinfo/linux/SYSTEM_CPU_INTR
tests/libs/zbxsysinfo/linux/SYSTEM_CPU_SWITCHES
tests/libs/zbxsysinfo/linux/SYSTEM_HW_CHASSIS
tests/libs/zbxsysinfo/linux/VFS_FS_DISCOVERY
tests/libs/zbxsysinfo/parse_item_key
tests/libs/zbxsysinfo/process
tests/libs/zbxcommon/zbx_tm_add
tests/libs/zbxcommon/zbx_tm_sub
tests/libs/zbxcommon/zbx_tm_round_up
tests/libs/zbxcommon/zbx_tm_round_down
tests/libs/zbxtrends/zbx_trends_parse_range
tests/zabbix_server/preprocessor/item_preproc_csv_to_json
tests/zabbix_server/preprocessor/item_preproc_xpath
tests/zabbix_server/preprocessor/zbx_item_preproc
tests/zabbix_server/trapper/zbx_trapper_preproc_test_run
ui/.buildpath
ui/.htpasswd
ui/.idea
ui/.project
ui/conf/zabbix.conf.php
ui/images/general/*.db
ui/images/general/tree/*.db
ui/js/jsDump.js
ui/local/conf/brand.conf.php
ui/locale/POTFILES.in
ui/locale/frontend.pot
ui/tests/bootstrap.php
ui/tests/composer.*
ui/tests/vendor
src/glapi/glb_syslog_worker
src/glapi/glb_hist_victoria
src/glapi/glb_ripe_subscriber
src/glapi/glb_test_worker
src/glapi/glb_syslog_worker
src/glapi/glb_http_listener
src/glapi/glb_domofon_logs_worker
src/glapi/glb_hist_clickhouse
src/glapi/glb_log_listener
src/glapi/glb_hist_clickhouse
include/config.h.in~
build/config.log
include/common/config.h
*.orig
.tmp
.zbxweb
.passwords.created
.hurl
mysql_data
clickhouse_data
workers_script
create.sql
.version
create.sql.done
