# This is a configuration file for Zabbix server daemon
# To get more information about Zabbix, visit http://www.zabbix.com

############ GENERAL PARAMETERS ############
#DebugItem=716603486
#DebugTrigger=282934446


ListenPort=10051
LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=102400
DebugLevel=3

PidFile=/var/run/zabbix/zabbix_server.pid

#SourceIP=<SET IF REQUIRED>

##### db #####

DBHost=localhost

DBName=glaber

DBSchema=public

DBUser=glaber
DBPassword=<DB_PASSWORD>


############ ADVANCED PARAMETERS ################

#if we change code async version of the zabbix, then consider changing
#number of pollers

#this will run async snmp poller, on a typical machine one SNMP 
#poller can poll about 8-10kNVPS of metrics. On huge setups or slow CPU 
#increase to 4-8 ( more pollers will exhaust all the UDP ports and cause fails)
StartGlbSNMPPollers=2
#if there are equipment with really high number of ports capable
#of answering 4-6 snmp requests at the time, contention might be 
#increased to 4-8, works good on large Huawei, Cisco, Juniper devices
#also helpfull on long links with high RTT (>100ms)
#SNMPMaxContention=1

#uses raw sockets and continious mode for polling, recommended
DefaultICMPMethod=glbmap
#DefaultICMPMethod=fping

#there is no reason to start more then one. But option provided to disable glbmap pinging
#if fping is required
StartGlbPingers=1

#async agent polling. One async poller is capable of polling 6-7kNVPS of agent 
#and enough for all known networks.
StartGlbAgentPollers=2

#classical pollers, they still needed for some data types
StartPollers=10
#async pollers do not need unreachable pollers, so having a few of unreachable pollers
#is enough for most glaber setups
StartPollersUnreachable=1

#in Glaber trapper listens two different ports to split monitoring and UI/API load
#classical trappers are used for proxy, active agents and all kind of traps
StartTrappers=4
#APITrappers are used for Glaber-specific history and object requests
StartAPITrappers=2

#classical pingers might be used for items having problems with glbmap method
#such as very old devices and localhost addresses
StartPingers=2

#typical dbsyncer in glaber can handle 20-30kNVPS, so on most systems one is enogh
#but there is no problems to put 4-8 
StartDBSyncers=2

#Glaber can have several preprocessor managers, typically 
#one per each 40-50kNVPS is enough
StartPreprocessorManagers=1
#preprocessing workers are multiplied by the managers as config 
#implies, option sets how many workers will be launched per each manager
StartPreprocessorsPerManager=4


#housekeeping is lightweight in Glaber, might be run as frequent as possible
HousekeepingFrequency=1

##### paths #####
#SNMPWorker=glb_snmp_worker

#path to glbmap utility for effective pinging, make sure that 
#utility must have sudo bit or packet capture extended attribute to be able to
#use raw sockets
GlbmapLocation=/usr/sbin/glbmap
#if workers are used for history or polling, they should be in the workers dir
WorkerScripts=/usr/share/glaber/workers/

HistoryModule=clickhouse;{"url":"http://127.0.0.1:8123", "username":"default", "password":"password", "dbname":"glaber",  "disable_reads":100, "timeout":10 }

#Glaber periodically dumps state information for easy and fast start and debugging
#specify dir where several files will be put
ValueCacheDumpLocation=/var/lib/mysql/vcdump/

#frequency of dumping. Typically 300 is fine for most installs
ValueCacheDumpFrequency = 300
